R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Edmonton
tzcode source: internal

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DSS_2.50.1                  bsseq_1.38.0                SummarizedExperiment_1.32.0 MatrixGenerics_1.14.0      
 [5] matrixStats_1.5.0           GenomicRanges_1.54.1        GenomeInfoDb_1.38.8         IRanges_2.36.0             
 [9] S4Vectors_0.40.2            BiocParallel_1.36.0         Biobase_2.62.0              BiocGenerics_0.48.1        
[13] rgl_1.3.18                  BIGL_1.9.3                  ggpubr_0.6.0                ggplot2_3.5.2              
[17] stringr_1.5.1               pheatmap_1.0.12             reshape2_1.4.4              openxlsx_4.2.8             

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3        rstudioapi_0.17.1         jsonlite_2.0.0            magrittr_2.0.3           
  [5] dunn.test_1.3.6           farver_2.1.2              rmarkdown_2.29            BiocIO_1.12.0            
  [9] zlibbioc_1.48.2           vctrs_0.6.5               Rsamtools_2.18.0          DelayedMatrixStats_1.24.0
 [13] RCurl_1.98-1.17           base64enc_0.1-3           rstatix_0.7.2             htmltools_0.5.8.1        
 [17] S4Arrays_1.2.1            progress_1.2.3            broom_1.0.8               cellranger_1.1.0         
 [21] Rhdf5lib_1.24.2           SparseArray_1.2.4         Formula_1.2-5             rhdf5_2.46.1             
 [25] FSA_0.9.6                 htmlwidgets_1.6.4         plyr_1.8.9                plotly_4.10.4            
 [29] GenomicAlignments_1.38.2  lifecycle_1.0.4           minpack.lm_1.2-4          pkgconfig_2.0.3          
 [33] Matrix_1.6-1.1            R6_2.6.1                  fastmap_1.2.0             GenomeInfoDbData_1.2.11  
 [37] digest_0.6.37             numDeriv_2016.8-1.1       colorspace_2.1-1          Hmisc_5.2-3              
 [41] labeling_0.4.3            httr_1.4.7                abind_1.4-8               mgcv_1.9-1               
 [45] compiler_4.3.1            withr_3.0.2               htmlTable_2.4.3           backports_1.5.0          
 [49] carData_3.0-5             R.utils_2.13.0            HDF5Array_1.30.1          Rttf2pt1_1.3.12          
 [53] ggsignif_0.6.4            MASS_7.3-60.0.1           DelayedArray_0.28.0       rjson_0.2.23             
 [57] gtools_3.9.5              permute_0.9-7             tools_4.3.1               foreign_0.8-90           
 [61] zip_2.3.2                 extrafontdb_1.0           nnet_7.3-20               R.oo_1.27.0              
 [65] glue_1.8.0                restfulr_0.0.15           nlme_3.1-168              rhdf5filters_1.14.1      
 [69] grid_4.3.1                checkmate_2.3.2           cluster_2.1.8.1           generics_0.1.3           
 [73] isoband_0.2.7             gtable_0.3.6              BSgenome_1.70.2           R.methodsS3_1.8.2        
 [77] tidyr_1.3.1               data.table_1.17.0         hms_1.1.3                 car_3.1-3                
 [81] utf8_1.2.4                XVector_0.42.0            pillar_1.10.2             limma_3.58.1             
 [85] robustbase_0.99-4-1       splines_4.3.1             dplyr_1.1.4               lattice_0.22-7           
 [89] rtracklayer_1.62.0        tidyselect_1.2.1          locfit_1.5-9.12           Biostrings_2.70.3        
 [93] knitr_1.50                gridExtra_2.3             xfun_0.52                 statmod_1.5.0            
 [97] DEoptimR_1.1-3-1          stringi_1.8.7             lazyeval_0.2.2            yaml_2.3.10              
[101] evaluate_1.0.3            codetools_0.2-20          extrafont_0.19            tibble_3.2.1             
[105] BiocManager_1.30.25       cli_3.6.4                 rpart_4.1.24              munsell_0.5.1            
[109] Rcpp_1.0.14               XML_3.99-0.18             prettyunits_1.2.0         sparseMatrixStats_1.14.0 
[113] bitops_1.0-9              viridisLite_0.4.2         scales_1.3.0              nleqslv_3.3.5            
[117] purrr_1.0.4               crayon_1.5.3              rlang_1.1.6  
